<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 800px;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            border: 1px solid black;
            margin: 3px;
            
        }

        .streech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
    <title>Aling Content</title>
</head>
<body>
    <h3>streech</h3>
    <section class="container streech">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
    <h3>center</h3>
    <section class="container center">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
    <h3>flex-start</h3>
    <section class="container flex-start">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
    <h3>flex-end</h3>
    <section class="container flex-end">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
    <h3>space-around</h3>
    <section class="container space-around">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
    <h3>space-around</h3>
    <section class="container space-between">
        <div class="item">consectetur adipisicing elit. Dignissimos, possimus! Delectus eius sapiente ipsa rerum saepe hic? Facilis pariatur nostrum quia suscipit, voluptate expedita rerum quas doloremque, repellat impedit fuga!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
        <div class="item">adipisicing elit</div>
    </section>
</body>
</html>