#spring.security.user.name=vitor
#spring.security.user.password=vitor
#spring.security.user.roles=USERS

spring.datasource.url=jdbc:postgresql://localhost:5432/dio_academia
spring.datasource.username=dio
spring.datasource.password=dio123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update